options {
        directory "/var/bind";

        // Configure the IPs to listen on here.
        listen-on port 53 { any; };
        listen-on-v6 port 53 {any; };

        // If you want to allow only specific hosts to use the DNS server:
        //allow-query {
        //      127.0.0.1;
        //};

        // Specify a list of IPs/masks to allow zone transfers to here.
        //
        // You can override this on a per-zone basis by specifying this inside a zone
        // block.
        //
        // Warning: Removing this block will cause BIND to revert to its default
        //          behaviour of allowing zone transfers to any host (!).
        allow-transfer {
                none;
        };

        // If you have problems and are behind a firewall:
        // query-source address * port 53;

        pid-file "/var/run/named/named.pid";

        // Changing this is NOT RECOMMENDED; see the notes above and in
        // named.conf.recursive.
        allow-recursion { none; };
        recursion no;
};

key "gw.heman.io." { 
    algorithm hmac-md5; 
    secret "<SECRET>";
};


// Example of how to configure a zone for which this server is the master:
zone "gw.heman.io" {
        type    master;
        notify  yes;
        //allow-update { key "gw.heman.io."; } ;
        file "/etc/bind/gw.heman.io.db";
        update-policy {
            grant gw.heman.io. name _acme-challenge.gw.heman.io. txt;
        };
};

